<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Help button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_help" />

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/buttonContainer">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bunger_bunger" />

        <ImageView
            android:id="@+id/stickerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sticker"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Save image"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/addStickerButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add sticker"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Open gallery"
            android:src="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

</RelativeLayout>
