<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <TextView
        android:id="@+id/gesture_instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw your sticker!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- FrameLayout to contain the captured image and stickers -->

    <FrameLayout
        android:id="@+id/sticker_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gesture_instruction_text">

        <!-- Captured image as the background -->
        <ImageView
            android:id="@+id/captured_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <!-- FloatingActionButton to activate gesture drawing -->
    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gesture_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#40000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back to gallery"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/addStickerButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add sticker"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Save image"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>


    <!-- Gesture overlay for drawing gestures -->
    <android.gesture.GestureOverlayView
        android:id="@+id/gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gestureColor="@android:color/white"
        android:eventsInterceptionEnabled="true"
        android:fadeOffset="1000"
        android:visibility="gone">
    </android.gesture.GestureOverlayView>



</androidx.constraintlayout.widget.ConstraintLayout>
