<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image view for displaying the image
            in our card layout in recycler view-->
        <ImageView
            android:id="@+id/idIVImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <!-- Delete button -->
        <ImageButton
            android:id="@+id/delete_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/idIVImage"
            android:layout_alignEnd="@id/idIVImage"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Delete Image"
            android:src="@drawable/delete_image" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>