<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_edited"
        android:title="Sort by last edited" />
    <item
        android:id="@+id/sort_added"
        android:title="Sort by date added" />
    <item
        android:id="@+id/album_add"
        android:title="Create new album" />
    <item
        android:id="@+id/album_delete"
        android:title="Delete an album" />
    <item
        android:id="@+id/help_a"
        android:title="View Help A" />
    <item
        android:id="@+id/help_b"
        android:title="View Help B" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout" />
</menu>